---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app: kfserving
  app.kubernetes.io/component: kfserving-install
  app.kubernetes.io/name: kfserving-install
  kustomize.component: kfserving
configMapGenerator:
- envs:
  - ../../kfserving-install/base/params.env
  name: kfserving-config
configurations:
- ../../kfserving-install/base/params.yaml
generatorOptions:
  disableNameSuffixHash: true
images:
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/kubebuilder/kube-rbac-proxy
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/kubebuilder/kube-rbac-proxy
  newTag: v0.4.0
- name: $(registry)/kfserving-controller
  newName: $(registry)/kfserving-controller
  newTag: v0.3.0
kind: Kustomization
namespace: kubeflow
resources:
- ../../kfserving-crds/base
- ../../kfserving-crds/overlays/application
- ../../kfserving-install/base/cert.yaml
- ../../kfserving-install/base/config-map.yaml
- ../../kfserving-install/base/cluster-role-binding.yaml
- ../../kfserving-install/base/cluster-role.yaml
- ../../kfserving-install/base/secret.yaml
- ../../kfserving-install/base/statefulset.yaml
- ../../kfserving-install/base/service.yaml
- ../../kfserving-install/base/webhook.yaml
- ../../kfserving-install/overlays/application
vars:
- fieldref:
    fieldpath: data.registry
  name: registry
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: kfserving-config
