---
apiVersion: v1
imagePullSecrets:
- name: artifactory-registry-secret
kind: ServiceAccount
metadata:
  labels:
    app: cluster-local-gateway
  name: cluster-local-gateway-service-account
---
apiVersion: v1
imagePullSecrets:
- name: artifactory-registry-secret
kind: ServiceAccount
metadata:
  name: istio-multi
