---
apiVersion: kustomize.config.k8s.io/v1beta1
configurations:
- params.yaml
kind: Kustomization
resources:
- ../overlays/db
- ../overlays/istio/virtual-service.yaml
- ../overlays/istio/virtual-service-metadata-grpc.yaml
