---
apiVersion: kustomize.config.k8s.io/v1beta1
images:
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/ml-pipeline/cache-deployer
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/ml-pipeline/cache-deployer
  newTag: 1.0.0
kind: Kustomization
resources:
- cache-deployer-role.yaml
- cache-deployer-rolebinding.yaml
- cache-deployer-deployment.yaml
