---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app: jupyter-web-app
  kustomize.component: jupyter-web-app
configMapGenerator:
- files:
  - ../base/configs/spawner_ui_config.yaml
  name: jupyter-web-app-config
images:
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/kubeflow-images-public/jupyter-web-app
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/kubeflow-images-public/jupyter-web-app
  newTag: vmaster-gd9be4b9e
kind: Kustomization
namePrefix: jupyter-web-app-
namespace: kubeflow
patchesStrategicMerge:
- deployment_patch.yaml
resources:
- ../base/cluster-role-binding.yaml
- ../base/cluster-role.yaml
- ../base/deployment.yaml
- ../base/role-binding.yaml
- ../base/role.yaml
- ../base/service-account.yaml
- ../base/service.yaml
- ../overlays/istio
- ../overlays/application
