---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  kustomize.component: knative
images:
- digest: 668d9138-7299-4326-b41e-0d829d456aa1
  name: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/activator
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/activator
- digest: e046517a-7c2c-470d-839f-27e8b96be2d3
  name: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/autoscaler-hpa
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/autoscaler-hpa
- digest: 3d1de822-450c-4316-b6b4-54c88369425e
  name: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/autoscaler
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/autoscaler
- digest: b1a10bc6-c314-40b7-99a8-d87349910c5a
  name: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/networking/istio
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/networking/istio
- digest: 16c1bb10-2d77-4b94-8965-b6cabe75f9d6
  name: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/webhook
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/webhook
- digest: f318d1b4-3f45-46fd-991b-1794de7f5f38
  name: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/controller
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/knative-releases/knative.dev/serving/cmd/controller
kind: Kustomization
namespace: knative-serving
resources:
- gateway.yaml
- cluster-role.yaml
- cluster-role-binding.yaml
- service-role.yaml
- service-role-binding.yaml
- role-binding.yaml
- config-map.yaml
- deployment.yaml
- service-account.yaml
- service.yaml
- apiservice.yaml
- image.yaml
- hpa.yaml
- webhook-configuration.yaml
