---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/component: katib
  app.kubernetes.io/name: katib-controller
images:
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/mysql
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/mysql
  newTag: '8'
kind: Kustomization
namespace: kubeflow
resources:
- ../../katib-controller/base/katib-mysql-deployment.yaml
- ../../katib-controller/base/katib-mysql-pvc.yaml
- ../../katib-controller/base/katib-mysql-service.yaml
