---
apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
- envs:
  - params.env
  name: istio-parameters
configurations:
- params.yaml
kind: Kustomization
namespace: kubeflow
resources:
- kf-istio-resources.yaml
- cluster-roles.yaml
vars:
- fieldref:
    fieldpath: data.clusterRbacConfig
  name: clusterRbacConfig
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: istio-parameters
- fieldref:
    fieldpath: data.gatewaySelector
  name: gatewaySelector
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: istio-parameters
