---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/component: ml-pipeline
  app.kubernetes.io/name: kubeflow-pipelines
configMapGenerator:
- envs:
  - ./params.env
  name: pipeline-install-config
- envs:
  - ../../upstream/base/params.env
  name: pipeline-upstream-install-config
configurations:
- params.yaml
kind: Kustomization
namespace: kubeflow
resources:
- ../../upstream/base/pipeline/cluster-scoped
- ../../upstream/base/pipeline
- virtual-service.yaml
- ../../cache/base_v3
- application.yaml
vars:
- fieldref:
    fieldpath: metadata.namespace
  name: kfp-ui-namespace
  objref:
    apiVersion: v1
    kind: Service
    name: ml-pipeline-ui
- fieldref:
    fieldpath: data.appVersion
  name: kfp-app-version
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: pipeline-upstream-install-config
