---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app: mysql
  app.kubernetes.io/component: mysql
  app.kubernetes.io/name: mysql
images:
- name: gcr.io/ml-pipeline/mysql
  newName: gcr.io/ml-pipeline/mysql
  newTag: '5.6'
kind: Kustomization
resources:
- ../../../upstream/env/platform-agnostic/mysql
- ../../overlays/application/application.yaml
