---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/component: argo
  app.kubernetes.io/name: argo
  kustomize.component: argo
configMapGenerator:
- envs:
  - ../base/params.env
  name: workflow-controller-parameters
configurations:
- params.yaml
generatorOptions:
  disableNameSuffixHash: true
images:
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/argoui
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/argoui
  newTag: v2.3.0
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/workflow-controller
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/workflow-controller
  newTag: v2.3.0
kind: Kustomization
resources:
- ../base/cluster-role-binding.yaml
- ../base/cluster-role.yaml
- ../base/config-map.yaml
- ../base/crd.yaml
- ../base/deployment.yaml
- ../base/service-account.yaml
- ../base/service.yaml
- ../overlays/istio/virtual-service.yaml
- ../overlays/application/application.yaml
vars:
- fieldref:
    fieldpath: data.executorImage
  name: executorImage
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.containerRuntimeExecutor
  name: containerRuntimeExecutor
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryBucket
  name: artifactRepositoryBucket
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryKeyPrefix
  name: artifactRepositoryKeyPrefix
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryEndpoint
  name: artifactRepositoryEndpoint
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryInsecure
  name: artifactRepositoryInsecure
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryAccessKeySecretName
  name: artifactRepositoryAccessKeySecretName
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryAccessKeySecretKey
  name: artifactRepositoryAccessKeySecretKey
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositorySecretKeySecretName
  name: artifactRepositorySecretKeySecretName
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositorySecretKeySecretKey
  name: artifactRepositorySecretKeySecretKey
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
