---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/component: kubeflow
  app.kubernetes.io/name: kubeflow
images:
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/kubeflow-images-public/kubernetes-sigs/application
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/kubeflow-images-public/kubernetes-sigs/application
  newTag: 1.0-beta
kind: Kustomization
nameprefix: application-controller-
namespace: kubeflow
resources:
- ../application-crds/base
- ../application/base/cluster-role.yaml
- ../application/base/cluster-role-binding.yaml
- ../application/base/service-account.yaml
- ../application/base/service.yaml
- ../application/base/stateful-set.yaml
- ../application/overlays/application/application.yaml
