spawnerFormDefaults:
  configurations:
    readOnly: false
    value: []
  cpu:
    readOnly: false
    value: '0.5'
  dataVolumes:
    readOnly: false
    value: []
  gpus:
    readOnly: false
    value:
      num: none
      vendor: ''
      vendors:
      - limitsKey: nvidia.com/gpu
        uiName: NVIDIA
  image:
    options:
    - docker.artifactory.ikarem.io/user/ravi/kubeflow/kubeflow-images-public/tensorflow-1.15.2-notebook-cpu:1.0.0
    - docker.artifactory.ikarem.io/user/ravi/kubeflow/kubeflow-images-public/tensorflow-1.15.2-notebook-gpu:1.0.0
    - docker.artifactory.ikarem.io/user/ravi/kubeflow/kubeflow-images-public/tensorflow-2.1.0-notebook-cpu:1.0.0
    - docker.artifactory.ikarem.io/user/ravi/kubeflow/kubeflow-images-public/tensorflow-2.1.0-notebook-gpu:1.0.0
    readOnly: false
    value: docker.artifactory.ikarem.io/user/ravi/kubeflow/kubeflow-images-public/tensorflow-1.15.2-notebook-cpu:1.0.0
  memory:
    readOnly: false
    value: 1.0Gi
  shm:
    readOnly: false
    value: true
  workspaceVolume:
    readOnly: false
    value:
      accessModes:
        value: ReadWriteOnce
      class:
        value: '{none}'
      mountPath:
        value: /home/jovyan
      name:
        value: workspace-{notebook-name}
      size:
        value: 10Gi
      type:
        value: New
