---
apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
- envs:
  - params.env
  name: oidc-authservice-parameters
configurations:
- params.yaml
generatorOptions:
  disableNameSuffixHash: true
images:
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/arrikto/kubeflow/oidc-authservice
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/arrikto/kubeflow/oidc-authservice
  newTag: 28c59ef
kind: Kustomization
namespace: istio-system
resources:
- service.yaml
- statefulset.yaml
- envoy-filter.yaml
- pvc.yaml
vars:
- fieldref:
    fieldpath: data.client_id
  name: client_id
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: oidc-authservice-parameters
- fieldref:
    fieldpath: data.oidc_provider
  name: oidc_provider
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: oidc-authservice-parameters
- fieldref:
    fieldpath: data.oidc_redirect_uri
  name: oidc_redirect_uri
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: oidc-authservice-parameters
- fieldref:
    fieldpath: data.oidc_auth_url
  name: oidc_auth_url
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: oidc-authservice-parameters
- fieldref:
    fieldpath: data.application_secret
  name: application_secret
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: oidc-authservice-parameters
- fieldref:
    fieldpath: data.skip_auth_uri
  name: skip_auth_uri
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: oidc-authservice-parameters
- fieldref:
    fieldpath: data.userid-header
  name: userid-header
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: oidc-authservice-parameters
- fieldref:
    fieldpath: data.userid-prefix
  name: userid-prefix
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: oidc-authservice-parameters
- fieldref:
    fieldpath: data.namespace
  name: namespace
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: oidc-authservice-parameters
