---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  kustomize.component: mpi-operator
configMapGenerator:
- envs:
  - params.env
  name: mpi-operator-config
generatorOptions:
  disableNameSuffixHash: true
images:
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/mpi-operator
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/mpi-operator
  newTag: latest
kind: Kustomization
namespace: kubeflow
resources:
- cluster-role-binding.yaml
- cluster-role.yaml
- crd.yaml
- deployment.yaml
- service-account.yaml
vars:
- fieldref:
    fieldpath: data.kubectl-delivery-image
  name: kubectl-delivery-image
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mpi-operator-config
- fieldref:
    fieldpath: data.lock-namespace
  name: lock-namespace
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mpi-operator-config
