---
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  kustomize.component: argo
configMapGenerator:
- envs:
  - params.env
  name: workflow-controller-parameters
configurations:
- params.yaml
generatorOptions:
  disableNameSuffixHash: true
images:
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/argoui
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/argoui
  newTag: v2.3.0
- name: docker.artifactory.ikarem.io/user/ravi/kubeflow/workflow-controller
  newName: docker.artifactory.ikarem.io/user/ravi/kubeflow/workflow-controller
  newTag: v2.3.0
kind: Kustomization
resources:
- cluster-role-binding.yaml
- cluster-role.yaml
- config-map.yaml
- crd.yaml
- deployment.yaml
- service-account.yaml
- service.yaml
vars:
- fieldref:
    fieldpath: data.executorImage
  name: executorImage
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.containerRuntimeExecutor
  name: containerRuntimeExecutor
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryBucket
  name: artifactRepositoryBucket
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryKeyPrefix
  name: artifactRepositoryKeyPrefix
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryEndpoint
  name: artifactRepositoryEndpoint
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryInsecure
  name: artifactRepositoryInsecure
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryAccessKeySecretName
  name: artifactRepositoryAccessKeySecretName
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositoryAccessKeySecretKey
  name: artifactRepositoryAccessKeySecretKey
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositorySecretKeySecretName
  name: artifactRepositorySecretKeySecretName
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.artifactRepositorySecretKeySecretKey
  name: artifactRepositorySecretKeySecretKey
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.namespace
  name: namespace
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
- fieldref:
    fieldpath: data.clusterDomain
  name: clusterDomain
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: workflow-controller-parameters
