---
configurations:
- kustomizeconfig.yaml
resources:
- resources.yaml
vars:
- fieldref:
    fieldpath: metadata.namespace
  name: CERTIFICATE_NAMESPACE
  objref:
    group: cert-manager.io
    kind: Certificate
    name: seldon-serving-cert
    version: v1alpha2
- name: CERTIFICATE_NAME
  objref:
    group: cert-manager.io
    kind: Certificate
    name: seldon-serving-cert
    version: v1alpha2
- fieldref:
    fieldpath: metadata.namespace
  name: SERVICE_NAMESPACE
  objref:
    kind: Service
    name: seldon-webhook-service
    version: v1
- name: SERVICE_NAME
  objref:
    kind: Service
    name: seldon-webhook-service
    version: v1
